[defaults]
stdout_callback = yaml
roles_path = roles.galaxy:roles
vault_password_file = $ANSIBLE_VAULT_PASSWORD_FILE
force_valid_group_names = ignore
verbosity = 2

# XXX this group must exist before ansible play.
# all users that run ansible, and all `become` users in the play must belong
# to the group.
common_remote_group = ansible

[inventory]
# enable_plugins = host_list, script, auto, yaml, ini, toml
enable_plugins = yaml, amazon.aws.aws_ec2

[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
