[tox]
minversion = 1.8
envlist = default
skipsdist = true

[testenv]
passenv = *
deps =
    boto
    boto3
    botocore
    ansible
    ansible-core

commands =
    ansible --version
    ansible-galaxy collection install -r requirements.yml
    ansible-galaxy role install -r requirements.yml --roles-path roles.galaxy
